# MadPay724-Server

./: MadPay724.sln
MadPay724.Common/: MadPay724.Common.csproj
MadPay724.Common/ErrorAndMesseage/: returnMessage.cs  retutnMessage.cs
MadPay724.Common/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  Utilities.cs
MadPay724.Common/Helpers/AppSetting/: CloudinarySettings.cs
MadPay724.Common/Helpers/Helpers/: Extensions.cs  Utilities.cs
MadPay724.Common/Helpers/Interface/: IUtilities.cs
MadPay724.Common/Helpers/MediaTypes/: IonOutputFormatter.cs  LinkRewriter.cs
MadPay724.Data/: MadPay724.Data.csproj
MadPay724.Data/DatabaseContext/: BPMS_NanobotonContext.cs  LodDbContext.cs  LogDbContext.cs  MadpayDbContext.cs
MadPay724.Data/Dtos/Common/: CloudinarySettings.cs
MadPay724.Data/Dtos/Common/ION/: BaseDto.cs  Collection.cs  Link.cs
MadPay724.Data/Dtos/Common/Token/: TokenRequestDto.cs  TokenResponseDto.cs
MadPay724.Data/Dtos/Services/: FileUploadedDto.cs
MadPay724.Data/Dtos/Site/Admin/: UserForLoginDto.cs  UserForRegisterDto.cs
MadPay724.Data/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MadPay724.Data/Migrations/: 20200313103248_initDb.Designer.cs  20200313103248_initDb.cs  20200322172040_changeuserprop.Designer.cs  20200322172040_changeuserprop.cs  20200322172603_user.Designer.cs  20200322172603_user.cs  20200327094820_updatedb.Designer.cs  20200327094820_updatedb.cs  20200327095112_changebank.Designer.cs  20200327095112_changebank.cs  20200327095925_updb.Designer.cs  20200327095925_updb.cs  20200414105222_Photopublicid.Designer.cs  20200414105222_Photopublicid.cs  20200417153709_settinginit.Designer.cs  20200417153709_settinginit.cs  MadpayDbContextModelSnapshot.cs
MadPay724.Data/Migrations/MadpayMigrations/: 20200313103248_initDb.Designer.cs  20200313103248_initDb.cs  20200322172040_changeuserprop.Designer.cs  20200322172040_changeuserprop.cs  20200322172603_user.Designer.cs  20200322172603_user.cs  20200327094820_updatedb.Designer.cs  20200327094820_updatedb.cs  20200327095112_changebank.Designer.cs  20200327095112_changebank.cs  20200327095925_updb.Designer.cs  20200327095925_updb.cs  20200414105222_Photopublicid.Designer.cs  20200414105222_Photopublicid.cs  20200417153709_settinginit.Designer.cs  20200417153709_settinginit.cs  20200418054924_ulp.Designer.cs  20200418054924_ulp.cs  20200423081511_init.Designer.cs  20200423081511_init.cs  20200424082336_init.Designer.cs  20200424082336_init.cs  20200425100544_createtoken.Designer.cs  20200425100544_createtoken.cs  20200425122521_edittoken.Designer.cs  20200425122521_edittoken.cs  MadpayDbContextModelSnapshot.cs
MadPay724.Data/Migrations/logDbMigrations/: 20200418151611_initdb.Designer.cs  20200418151611_initdb.cs  LogDbContextModelSnapshot.cs
MadPay724.Data/Migrations/logMigrations/: 20200418133513_initdb.Designer.cs  20200418133513_initdb.cs  LodDbContextModelSnapshot.cs
MadPay724.Data/Models/: BankCard.cs  BaseEntity.cs  ExtendedLog.cs  Log.cs  Photo.cs  Role.cs  Setting.cs  Token.cs  User.cs  UserRole.cs
MadPay724.Data/Models/Report/: Categories.cs  Customers.cs  DocGroups.cs  Documents.cs
MadPay724.Data/Repositories/Interface/: IUserRepository.cs
MadPay724.Data/Repositories/repo/: UserRepository.cs
MadPay724.Presentation/: MadPay724.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
MadPay724.Presentation/Clients/app/: index.html  main-es2015.741f203b699d8eb9aaef.js  main-es5.741f203b699d8eb9aaef.js  manifest.webmanifest  ngsw.json  scripts.f93814710fdd5f52bda9.js  styles.3372498cf60e88fa7e80.css
MadPay724.Presentation/Clients/my/: 1-es2015.a5854cd7880c5835e51c.js  1-es5.a5854cd7880c5835e51c.js  3rdpartylicenses.txt  6-es2015.5f71618d3c82d80172dd.js  6-es5.5f71618d3c82d80172dd.js  7-es2015.1f5f6814c03e49d91915.js  7-es5.2ebb5d833be8c3a4039b.js  index.html  main-es2015.7801e1495cc96963c507.js  main-es2015.92b8d9f725d87a7d3a63.js  main-es5.7801e1495cc96963c507.js  main-es5.92b8d9f725d87a7d3a63.js  runtime-es2015.544d72424b6c07c6dde8.js  runtime-es2015.bb5a291ec1aa0fb1945e.js  runtime-es5.544d72424b6c07c6dde8.js  runtime-es5.bb5a291ec1aa0fb1945e.js  scripts.f482613d304295a20f12.js  styles.67511d3a1feaa557586a.css
MadPay724.Presentation/Controllers/: ValuesController.cs
MadPay724.Presentation/Controllers/Report/Forosh/: ForoshController.cs
MadPay724.Presentation/Controllers/Report/Lab/: TestController.cs
MadPay724.Presentation/Controllers/Report/Mali/: AccountsMoeinController.cs  BahayeTamashodeKalaController.cs  CostBenefitController.cs  DesNoteController.cs  NesbathayeMaliController.cs  (+3 more)
MadPay724.Presentation/Helpers/: AutoMapperProfiles.cs
MadPay724.Presentation/Helpers/Filters/: LinkRewritingFilter.cs  LogFilter.cs  UserCkeckIdFilter.cs
MadPay724.Presentation/Models/BahayeTamamShode/: BahayeTamamShode_ViewModel.cs
MadPay724.Presentation/Models/CostBenefit/: CostBenefit_ViewModel.cs
MadPay724.Presentation/Models/DesNote/: DesNote_ViewModel.cs
MadPay724.Presentation/Models/Forosh/: MidForosh_ViewModel.cs
MadPay724.Presentation/Models/Moeen/: AccountMoeein_ViewModel.cs
MadPay724.Presentation/Models/NesbatMali/: NesbatMali_ViewModel.cs  vojohNaghd_ViewModel.cs
MadPay724.Presentation/Models/Seller/: AmalkardTolid_ViewModel.cs  BahayeTamamShode_ViewModel.cs  HazineMashinAllat_ViewModel.cs  HoghoghDastmozd_ViewModel.cs  SimanVorodi_ViewModel.cs
MadPay724.Presentation/Models/TarazName/: TarazName_ViewModel.cs
MadPay724.Presentation/Models/Tashim/: TashimHazine_ViewModel.cs
MadPay724.Presentation/Models/test/: test_InputModel.cs
MadPay724.Presentation/Properties/: launchSettings.json
MadPay724.Presentation/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
MadPay724.Presentation/Routes/V1/: ApiV1Routes.cs
ReportInfrastructure/: ReportInfrastructure.csproj
ReportInfrastructure/Service/: ServiceEnum.cs  ServiceResult.cs
ReportInfrastructure/Sql/: DBMessageModel.cs  DapperHelper.cs  Enums.cs  IDModel.cs  MainDapperHelper.cs  MultipleOutputModel.cs
(+102 files in other folders)
